spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_proposta
spring.datasource.username=postgres
spring.datasource.password=postzup

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
