spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_proposta
spring.datasource.username=postgres
spring.datasource.password=postzup

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


keycloak.realm= Nosso-cartao
keycloak.auth-server-url= http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/auth
keycloak.ssl-required= external
keycloak.resource= minha-aplicacao
keycloak.credentials.secret= 4c74917f-3954-43da-8a47-db51ea181171
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true

solicitacao.analise.endpoint=http://localhost:9999

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


